-- Статья 42: Болезни сердца (ревматические, пороки, кардиомиопатии, нарушения ритма)
-- Основано на Приложении 2 к Приказу МО РК №722
--
-- Структура: 4 подпункта с множеством конкретных критериев
-- Подпункт 1: ХСН III-IV ФК, комбинированные пороки, жизнеопасные нарушения ритма
-- Подпункт 2: ХСН II ФК, пролапс II-III степени, стойкие нарушения ритма
-- Подпункт 3: ХСН I ФК, пролапс I-II степени, отдельные нарушения ритма
-- Подпункт 4: Стойко компенсированные исходы, пролапс I степени без гемодинамики

DELETE FROM point_criteria WHERE article = 42;

INSERT INTO point_criteria (article, subpoint, description, graph_1, graph_2, graph_3, graph_4)
VALUES
  -- Подпункт 1: Тяжелые заболевания с ХСН III-IV ФК
  (42, '1', 'заболевания сердечно-сосудистой системы с хронической сердечной недостаточностью III-IV функционального класса', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'комбинированные пороки сердца (поражение нескольких клапанов) при наличии или отсутствии ХСН', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'сочетанные пороки сердца (поражение одного клапана: стеноз и недостаточность) при наличии или отсутствии ХСН', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'изолированные аортальные пороки сердца при наличии ХСН II-IV функционального класса', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'изолированный стеноз левого атриовентрикулярного отверстия (митральный стеноз)', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'стеноз трикуспидального клапана', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'стеноз легочной артерии', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'дилатационная кардиомиопатия', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'рестриктивная кардиомиопатия', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'гипертрофическая кардиомиопатия с обструкцией выносящего тракта левого желудочка', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'последствия оперативных вмешательств на клапанном аппарате сердца при наличии ХСН I-IV ФК', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'последствия имплантации искусственного водителя ритма при наличии ХСН I-IV ФК', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'фибрилляция желудочков независимо от выраженности заболеваний', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'асистолия независимо от выраженности заболеваний', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'пароксизмальная желудочковая тахикардия более 30 секунд или требующая купирования вследствие гемодинамических нарушений', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'полная атриовентрикулярная блокада независимо от выраженности заболеваний', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'постоянная форма фибрилляции предсердий, стойкая, трудно поддающаяся лечению', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'повторные пароксизмы фибрилляции или трепетания предсердий, для восстановления ритма сердца используется электрическая кардиоверсия', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'стойкие нарушения ритма и проводимости с паузами более 3 секунд на ЭКГ или по данным суточного мониторирования ЭКГ, не индуцированные медикаментозно', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'синдром Бругада', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'некомпактный миокард', 'Е', 'Е', 'Д', 'НГ'),

  (42, '1', 'аритмогенная дисплазия правого желудочка', 'Е', 'Е', 'Д', 'НГ'),

  -- Подпункт 2: Умеренные нарушения с ХСН II ФК
  (42, '2', 'заболевания сердца, сопровождающиеся хронической сердечной недостаточностью II функционального класса', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'пролапс митрального или других клапанов сердца III степени (9 мм и более) с нарушением внутрисердечной гемодинамики', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'пролапс митрального или других клапанов сердца II степени (6-8,9 мм) с нарушением внутрисердечной гемодинамики', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'изолированные приобретенные пороки сердца (кроме указанных в подпункте 1) при наличии ХСН I ФК', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'гипертрофическая кардиомиопатия без обструкции выносящего тракта левого желудочка при наличии ХСН I ФК', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'повторная атака (рецидив) острой ревматической лихорадки', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'синдром слабости синусового узла', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'синдром Вольфа-Паркинсона-Уайта (синдром WPW) с пароксизмальными нарушениями ритма', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'врожденный и приобретенный синдром удлиненного интервала Q-T стойкого характера с пароксизмальными нарушениями ритма (корригированная величина Q-T более 0,44 сек на ЭКГ покоя)', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'персистирующая форма фибрилляции предсердий, стойкая, трудно поддающаяся лечению', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'частые пароксизмы фибрилляции или трепетания предсердий (пароксизмальная форма) - 3 раза в год и чаще, при безуспешности повторного лечения в стационаре', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'частые пароксизмы суправентрикулярной тахикардии - 3 раза в год и чаще, при безуспешности повторного лечения в стационаре', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'частая политопная желудочковая экстрасистолия, парная желудочковая экстрасистолия по данным суточного мониторирования ЭКГ при безуспешности повторного лечения', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'атриовентрикулярная блокада II степени, если она не индуцирована медикаментозно', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'полная блокада левой ножки пучка Гиса', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (42, '2', 'стойкие нарушения ритма и проводимости с паузами 2-3 секунды на ЭКГ или по данным суточного мониторирования ЭКГ, сопровождающиеся клинической симптоматикой (головокружения, синкопальные состояния), не индуцированные медикаментозно', 'Д', 'Д', 'В-ИНД', 'НГ'),

  -- Подпункт 3: Легкие нарушения с ХСН I ФК
  (42, '3', 'заболевания сердца с хронической сердечной недостаточностью I функционального класса', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'пролапс митрального или других клапанов сердца II степени (6-8,9 мм) без нарушения внутрисердечной гемодинамики', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'пролапс митрального или других клапанов сердца I степени (3-5,9 мм) с регургитацией II степени и более', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'синдром Вольфа-Паркинсона-Уайта (синдром WPW) без пароксизмальных нарушений ритма', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'изолированные приобретенные пороки сердца (кроме указанных в подпункте 1) при отсутствии ХСН', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'врожденный и приобретенный синдром удлиненного интервала Q-T стойкого характера без нарушений ритма', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'транзиторная атриовентрикулярная блокада II степени, выявленная по данным суточного мониторирования ЭКГ', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'последствия оперативных вмешательств на клапанном аппарате сердца при отсутствии признаков ХСН', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'последствия имплантации искусственного водителя ритма при отсутствии признаков ХСН', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'редкие пароксизмы фибрилляции или трепетания предсердий - реже 3 раз в год', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'частая монотопная желудочковая экстрасистолия (30 и более эктопических комплексов в час, не менее 12 часов в сутки по данным суточного мониторирования ЭКГ)', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'частая суправентрикулярная экстрасистолия (30 и более эктопических комплексов в час, не менее 12 часов в сутки), парная и (или) групповая суправентрикулярная экстрасистолия по данным суточного мониторирования ЭКГ', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'синоатриальная блокада III степени с частотой замещающего ритма менее 40 в минуту', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'стойкая полная блокада правой ножки пучка Гиса', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'стойкая полная блокада передней ветви левой ножки пучка Гиса', 'Д', 'Д', 'Б', 'ИНД'),

  (42, '3', 'стойкая атриовентрикулярная блокада I степени', 'Д', 'Д', 'Б', 'ИНД'),

  -- Подпункт 4: Компенсированные состояния
  (42, '4', 'стойко компенсированные исходы заболеваний мышцы сердца', 'Б', 'Б', 'Б', 'А'),

  (42, '4', 'пролапс митрального или других клапанов сердца I степени (3-5,9 мм) без нарушения внутрисердечной гемодинамики', 'Б', 'Б', 'Б', 'А'),

  (42, '4', 'пролапс митрального или других клапанов сердца I степени (3-5,9 мм) с регургитацией I степени без семейных случаев внезапной смерти, предшествующих эмболий, нарушений ритма и проводимости', 'Б', 'Б', 'Б', 'А'),

  (42, '4', 'редкие желудочковые экстрасистолы (менее 30 в час)', 'Б', 'Б', 'Б', 'А'),

  (42, '4', 'синоатриальная блокада II степени (тип II)', 'Б', 'Б', 'Б', 'А'),

  (42, '4', 'состояние после успешной радиочастотной абляции по поводу атриовентрикулярной узловой реципрокной тахикардии, аритмогенных участков миокарда, дополнительных путей проведения при отсутствии нарушений ритма по данным мониторирования ЭКГ', 'Б', 'Б', 'Б', 'А');

-- Примечание:
-- ХСН = хроническая сердечная недостаточность
-- ФК = функциональный класс (I-IV)
-- Стойкие нарушения ритма = аритмии длительностью более 7 суток, требующие лечения
-- Синусовая аритмия, неполная блокада правой ножки, синдром CLC без пароксизмов - не препятствуют службе
