-- Статья 80: Врожденные аномалии (пороки развития), деформации и хромосомные нарушения
-- Основано на Приложении 2 к Приказу МО РК №722
--
-- Структура: 4 подпункта по степени тяжести аномалий
-- Подпункт 1: Выраженные аномалии с резким нарушением функций
-- Подпункт 2: Аномалии с умеренным нарушением функций
-- Подпункт 3: Аномалии с незначительным нарушением функций
-- Подпункт 4: Аномалии без нарушения функций

DELETE FROM point_criteria WHERE article = 80;

INSERT INTO point_criteria (article, subpoint, description, graph_1, graph_2, graph_3, graph_4)
VALUES
  -- Подпункт 1: Выраженные аномалии с резким нарушением функций
  (80, '1', 'врожденные аномалии (пороки развития) уха, лица, шеи (в том числе отсутствие ушных раковин, евстахиевой трубы) с выраженными клиническими проявлениями и резким нарушением функций', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'комбинированные или сочетанные врожденные пороки сердца (в том числе сердечных камер и соединений, сердечной перегородки, клапанов) и крупных сосудов (в том числе стенозы, аплазии, аневризмы аорты, легочной артерии, полой вены) при наличии ХСН I-IV ФК', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'изолированные врожденные пороки сердца (в том числе стеноз аорты, стеноз легочной артерии, стеноз левого атриовентрикулярного отверстия, недостаточность аортального (митрального) клапана, пролабирование створок аортального клапана, бикуспидальный аортальный клапан, миксоматоз, аневризма межпредсердной перегородки, межжелудочковой перегородки или синуса Вальсальвы, фенестрация створок клапанов с регургитацией крови, незаращение Боталлова протока, дефект межжелудочковой или межпредсердной перегородки) или крупных сосудов при наличии ХСН II-IV ФК', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'врожденные аномалии (пороки развития) органов дыхания с дыхательной недостаточностью III степени', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'расщелина губы и неба, другие врожденные аномалии (пороки развития) органов пищеварения с выраженными клиническими проявлениями и резким нарушением функций', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'врожденные аномалии (пороки развития) половых органов (отсутствие полового члена, атрезия влагалища), неопределенность пола и псевдогермафродизм', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'агенезия одной почки при нарушении функции оставшейся почки независимо от степени ее выраженности', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'кистозная болезнь почек (в том числе поликистоз, односторонний мультикистоз) с проявлениями ХБП 4-5 стадии', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'тазовая, подвздошная дистопия обеих почек, дисплазия почки при нарушении функции оставшейся почки независимо от степени ее выраженности', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'врожденный гидронефроз III стадии', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'подковообразная почка III стадии', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'аномалии почек и (или) почечных сосудов (подтвержденные данными ангиографии) и (или) мочеточников с симптоматической артериальной гипертензией, соответствующей по уровню АГ III степени и (или) со значительным нарушением выделительной функции', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'аномалии мочевого пузыря и (или) мочеиспускательного канала со значительным нарушением мочевыделительной функции', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'врожденные деформации (аномалии) черепа, лица и челюсти (в том числе сдавленное лицо, долихоцефалия, краниосиностоз) с выраженными изменениями, со значительным нарушением функции', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'врожденные деформации (аномалии) позвоночника, грудной клетки (в том числе впалая или кильевидная грудь, кифозы, сколиозы) с дыхательной недостаточностью III степени по рестриктивному типу', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'врожденные деформации бедра и таза, сопровождающиеся значительными ограничениями движений в тазобедренных суставах', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'деформация костей с укорочением конечности более 8 сантиметров', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'отсутствие сегмента конечности', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'врожденные остеохондродисплазии (остеопетроз)', 'Е', 'Е', 'Д', 'НГ'),

  (80, '1', 'синдромы врожденных аномалий (пороков развития), затрагивающие несколько систем (синдром Элерса-Данло, синдром Марфана) с нарушением анатомии органа и (или) его функции', 'Е', 'Е', 'Д', 'НГ'),

  -- Подпункт 2: Аномалии с умеренным нарушением функций
  (80, '2', 'отсутствие ушной раковины с одной стороны или обезображивающая деформация ушных раковин с одной или обеих сторон', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'комбинированные или сочетанные врожденные пороки сердца и крупных сосудов (аорты, легочной артерии) при отсутствии ХСН', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'изолированные врожденные пороки сердца при наличии ХСН I ФК', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'пролапс митрального или других клапанов сердца III степени (9 миллиметров и более), или II степени (6-8,9 миллиметров) с нарушением внутрисердечной гемодинамики, а также пролапс клапанов, осложненный миксоматозной дегенерацией створок', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'малые аномалии сердца (в том числе избыточная трабекулярность желудочков, аномальное крепление створочных хорд, аномальное положение хорд, аномалии папиллярных мышц) или их сочетание, изменяющие геометрию полости левого (правого) желудочка, сопровождающиеся нарушением диастолической функции желудочка (по результатам ЭхоКГ) и (или) нарушениями ритма и проводимости сердца, указанными в подпунктах 1), 2), 3) пункта 42 Требований по графам', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'врожденные аномалии (пороки развития) органов дыхания с дыхательной недостаточностью II степени', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'врожденные аномалии (пороки развития) органов пищеварения с умеренным нарушением функции', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'мошоночная или промежностная гипоспадия, полная (тотальная) эписпадия', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'агенезия одной почки при нормальной функции оставшейся почки', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'кистозная болезнь почек с проявлениями ХБП 3 стадии', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'врожденный гидронефроз I-II стадии', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'подковообразная почка I-II стадии', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'аномалии почек и (или) почечных сосудов или мочеточников с симптоматической артериальной гипертензией, соответствующей по уровню АГ II степени и (или) с умеренным нарушением выделительной функции', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'аномалии мочевого пузыря и (или) мочеиспускательного канала с умеренным нарушением мочевыделительной функции', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'односторонняя тазовая, подвздошная дистопия почки', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'пороки и аномалии развития черепа (в том числе краниостеноз, платибазия, базиллярные импрессии, макро- или микроцефалия) при стойких или медленнопрогрессирующих изменениях с умеренным нарушением функции', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'врожденные деформации (аномалии) позвоночника, грудной клетки с дыхательной недостаточностью II степени по рестриктивному типу', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'врожденные деформации бедра и таза с умеренным ограничением движений в тазобедренных суставах', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'деформация костей с укорочением конечности от 5 до 8 сантиметров', 'Д', 'Д', 'В-ИНД', 'НГ'),

  (80, '2', 'О-образное искривление ног при расстоянии между выступами внутренних мыщелков бедренных костей более 20 сантиметров или Х-образное искривление при расстоянии между внутренними лодыжками голеней более 15 сантиметров', 'Д', 'Д', 'В-ИНД', 'НГ'),

  -- Подпункт 3: Аномалии с незначительным нарушением функций
  (80, '3', 'двухсторонняя микротия I, II степени', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'атрезия слухового прохода при восприятии шепотной речи на другое ухо на расстоянии более 3 метров', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'изолированные врожденные пороки сердца при отсутствии ХСН', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'пролапс митрального или других клапанов сердца II степени (6-8,9 миллиметров) без нарушения внутрисердечной гемодинамики', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'пролапс митрального или других клапанов сердца I степени (от 3 до 5,9 миллиметров) с регургитацией II степени и более', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'малые аномалии сердца или их сочетание, изменяющие геометрию полости левого (правого) желудочка и сопровождающиеся снижением мощности выполненной нагрузки по результатам ВЭМ', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'врожденные аномалии органов дыхания с дыхательной недостаточностью I степени', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'врожденные аномалии (пороки развития) органов пищеварения с незначительным нарушением функции', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'эписпадия полового члена', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'задержка яичек в брюшной полости, паховых каналах или у их наружных отверстий', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'задержка одного яичка в брюшной полости', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'врожденное отсутствие яичек или отсутствие одного яичка или гипоплазия яичка (яичек) при наличии эндокринных нарушений', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'аномалии почек и (или) почечных сосудов и (или) мочеточников при наличии ХБП 2 стадии с симптоматической артериальной гипертензией, соответствующей по уровню АГ I степени и (или) с незначительным нарушением выделительной функции', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'одиночные солитарные кисты почек с незначительным нарушением функции почек', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'поясничная дистопия почек с незначительным нарушением функции почек', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'аномалии мочевого пузыря и (или) мочеиспускательного канала с незначительным нарушением функции почек', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'пороки и аномалии развития черепа при стойких изменениях с незначительным нарушением функции', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'деформации грудной клетки с нарушением функции внешнего дыхания I степени', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'остеохондродисплазии с законченным процессом и незначительными клиническими проявлениями (при обычных физических нагрузках функция страдает незначительно)', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'деформация костей с укорочением ноги от 2 до 5 сантиметров', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'О-образное искривление ног при расстоянии между выступами внутренних мыщелков бедренных костей от 10 до 20 сантиметров или Х-образное искривление при расстоянии между внутренними лодыжками голеней от 10 до 15 сантиметров', 'Д', 'Д', 'Б', 'ИНД'),

  (80, '3', 'рецидивирующие дермоидные кисты копчика после неоднократного (три раза и более) радикального хирургического лечения', 'Д', 'Д', 'Б', 'ИНД'),

  -- Подпункт 4: Аномалии без нарушения функций
  (80, '4', 'односторонняя микротия I, II степени', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'пролапс митрального или других клапанов сердца I степени (от 3 до 5,9 миллиметров) с регургитацией I степени без семейных случаев внезапной смерти при пролапсе митрального клапана, предшествующих случаев эмболии, нарушений ритма и проводимости сердца, указанных в подпунктах 1), 2), 3) пункта 42 Требований по графам', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'пролапс митрального или других клапанов сердца I степени (от 3 до 5,9 миллиметров) без нарушения внутрисердечной гемодинамики', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'малые аномалии сердца или их сочетание, не изменяющие геометрию полости левого (правого) желудочка, но сопровождающиеся снижением мощности выполненной нагрузки по результатам ВЭМ', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'задержка одного яичка в паховом канале или у его наружного отверстия при отсутствии эндокринных нарушений', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'врожденное отсутствие одного яичка при сохраненной функции единственного яичка', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'аномалии почек и (или) мочеточников и (или) мочевого пузыря и (или) мочеиспускательного канала при наличии ХБП 1 стадии без нарушения функций', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'солитарные единичные мелкие (до 20 миллиметров в диаметре) кисты без нарушения функции почек', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'пороки и аномалии развития черепа без нарушения функции', 'Б', 'Б', 'Б', 'А'),

  (80, '4', 'деформация костей с укорочением руки до 5 сантиметров и ноги до 2 сантиметров', 'Б', 'Б', 'Б', 'А');

-- Примечания:
-- ХСН = хроническая сердечная недостаточность
-- ФК = функциональный класс (I-IV)
-- ХБП = хроническая болезнь почек (стадии 1-5)
-- ВЭМ = велоэргометрия
--
-- Степень пролапса клапанов:
-- I степень: 3-5,9 мм
-- II степень: 6-8,9 мм
-- III степень: 9 мм и более
--
-- Степень митральной и трикуспидальной регургитации определяется по глубине проникновения
-- регургитационного потока в полость предсердия (I-IV степени)
--
-- Сакрализация V поясничного или люмбализация I крестцового позвонка, незаращение дужек
-- указанных позвонков, гипоспадия у коронарной борозды не являются основанием для применения
-- настоящего пункта, не препятствуют прохождению воинской службы, поступлению в ВУЗ.
